
#dog{
    height: 70px;
    width: 70px;
    border-radius: 50px;
}
#pet{
    background-color: #f0dcd5;
        color: #ba3b14;
        border-radius: 10px;
        padding: 2px;
        /* font-family: Roboto; */
        margin: 2px;
}
.butn {
    background-color: #f0dcd5;
    color: #ba3b14;
    border: none;
}

.shri {
    display: flex;
    color: orange;
}

.example-icon {
    padding: 0 14px;
  }    
  .example-spacer {
    flex: 1 1 auto;
  }    
  .example-card {
    max-width: 400px;
    width: 75%;
    margin: 10px auto;
  }    
  .example-header-image {
    background-image: image("./assets/logo.png");
    background-size: cover;
  }    
  :host {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .main-div {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.fa-solid {
    font-size: 16px;
}

.shri .ratna span {
    height: 1px;
    width: 25px;
    color: orange;
    font-size: 20px;
}


.circle {
    color: #999;
}

.circle:hover {
    color: #000;
}